{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Herramientas de trabajo:\
Animaciones: powtoon, video.co, goAnimate\'a0\
Vi\'f1etas de comics: Marvel ({\field{\*\fldinst{HYPERLINK "http://marvel.com/games/play/34/create_your_own_comic"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://marvel.com/games/play/34/create_your_own_comic}}), Pixton.com, Toondoo.com}